version: "3.7"

services:
  producer-kafka:
    build: .
    environment:
      - OMP_NUM_THREADS=4
      - PRESSURE_TOPIC=pressure
      - TEMPERATURE_TOPIC=temperature
      - BOOTSTRAP_SERVER=localhost:9093
      - SASL_MECHANISM=SCRAM-SHA-256
      - SASL_USERNAME=user_test1
      - SASL_PASSWORD=12345678
      - SSL_KEYSTORE_LOCATION=D:\\kafka\\kafka.keystore.jks
      - SSL_KEYSTORE_PASSWORD=FzOGrwIE
      - SSL_KEY_LOCATION=D:\\kafka\\kafka.truststore.jks
      - SSL_KEY_PASSWORD=FzOGrwIE
      - GROUP_ID=id1
